<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/trailerImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_movie" />

    <TextView
        android:id="@+id/trailerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/trailerImageView"
        android:textStyle="bold"
        android:lines="1"
        android:text="1"
        android:textSize="75sp"
        android:textColor="@color/colorAccent" />

</RelativeLayout>